# WISATA-BATANG-SMART-ANDROID-V1

app/: build.gradle
app/src/androidTest/java/com/iavariav/wisbasmartwisatabatangsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/: MainActivity.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/activity/: BeritaActivity.java  DetailNewsAPIActivity.java  DetailNewsServerActivity.java  HomeActivity.java  LoginActivity.java  ProfilActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/activity/umkm/: DaftarActivity.java  DetailUMKMActivity.java  InformasiUMKMActivity.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/adapter/: BeritaKeluhanAdapter.java  BeritaNewsAdapter.java  InformasiUMKMAdapter.java  TempatAdapter.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/fragment/: AsmaFragment.java  BeritaFragment.java  InformasiUMKMFragment.java  TempatFragment.java  UmkmFragment.java  WisataFragment.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/fragment/berita/: BeritaFragment.java  (+2 more)
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/helper/: Config.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/metode/: Haversine.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/model/: KeluhanBeritaModel.java  LoginModel.java  ResponseErrorModel.java  UmkmModel.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/rest/: ApiClient.java  ApiService.java
app/src/main/java/com/iavariav/wisbasmartwisatabatangsmart/service/: CameraPreview.java
app/src/main/res/drawable/: shapes_rectangel.xml  shapes_rectangel_btn_send.xml
app/src/main/res/layout/: activity_berita.xml  activity_daftar.xml  activity_detail_news_api.xml  activity_detail_news_server.xml  activity_detail_umkm.xml  activity_home.xml  activity_informasi_umkm.xml  activity_login.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  content_detail_umkm.xml  fragment_asma.xml  fragment_berita.xml  fragment_home_berita.xml  fragment_informasi_umkm.xml  fragment_keluhan.xml  fragment_tempat.xml  fragment_umkm.xml  fragment_wisata.xml  list_infromasi_umkm.xml  list_news_api.xml  list_news_keluhan.xml  list_tempat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_umkm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iavariav/wisbasmartwisatabatangsmart/: ExampleUnitTest.java
(+23 files in other folders)
