<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tempat"
        android:icon="@drawable/wisata_2"
        android:title="Tempat" />

    <item
        android:id="@+id/navigation_berita"
        android:icon="@drawable/berita"
        android:title="Berita" />
    <item
        android:id="@+id/navigation_asma"
        android:icon="@drawable/aspirasi"
        android:title="Asma" />
    <item
        android:id="@+id/navigation_umkm"
        android:icon="@drawable/lainnya"
        android:title="Lainnya" />

</menu>
