<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UmkmFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/divcontainerKontenKosong">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Konten ini belum tersedia"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/divcontainerKonten">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Konten ini belum tersedia"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
</FrameLayout>