<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Judul News"
                android:id="@+id/listJudulNews"
                android:textColor="@color/hijau"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Content News"
                android:id="@+id/contenNews"
                android:maxLength="200"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/ivNews"
                android:src="@android:drawable/ic_menu_add"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>