<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icUserProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_batang"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/listJudulJKeluhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Judul Keluhan"
                android:textColor="@color/hijau"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contenKeluhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Content Keluhan"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ivKeluhan"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@android:drawable/ic_menu_add" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>